:root {
    --header-bg: #F4F6F9;
    --heading-color: #333333;
    --blue-color: #00ADEE;
    --text-color: #4F4F4F;
    --text-size: 1rem;
    --heading-size: 1.7rem;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
.first-section, .second-section {
    background-color: #FFF;
}
.about-container {
    margin: 0 auto;
    display: flex;
    width: 100%;
    max-width: 1110px;
}
.first-bg-box {
    background-image: linear-gradient(to left, #FFFFFF 5.16%, #ffffff00 67.14%, #ffffff80), url(../images/Rectangle.png);
    background-repeat: no-repeat;
    background-size: 50% 100%;
    height: 592px;
}
.first-bg {
    width: 50%;
    position: relative;
}
.about-info {
    width: 50%;
    display: flex;
    align-items: center;
    z-index: 2;
    margin-left: 10%;
}
.about-info-box {
    max-width: 440px;
    margin-top: 133px;
}
.info-title {
    font-size: var(--text-size);
    color: var(--blue-color);
    margin-bottom: 27px;
}
.info-heading {
    font-size: var(--heading-size);
    color: var(--heading-color);
    margin-bottom: 27px;
}
.info-text {
    color: var(--text-color);
}
.info-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-top: 22px;
}
.link-btn {
    color: var(--blue-color);
    text-decoration: none;
}
.football-image {
    position: absolute;
    top: 25%;
    left: 0;
    width: 360px;
    background-color: #FFF;
    border-radius: 4px;
    z-index: 2;
}
.football-image-two {
    position: absolute;
    top: 70%;
    left: 18%;
    z-index: 1;
    width: 360px;
}
.card-box {
    display: flex;
    padding: 32px 15px 30px;
}
.logo-box {
    display: flex;
}
.info-teams {
    padding: 13px 0;
    font-size: 18px;
}
.footer-card {
    display: flex;
    background-color: #EEEEEE;
    padding: 13px;
    font-size: 18px;
}
.card-btn {
    position: relative;
    max-width: 60px;
}
.rectangle {
    position: absolute;
    top: 5px;
    left: 20px;
    z-index: 1;
}
.ellipse {
    position: absolute;
    top: 0;
    left: 10px;
    z-index: 2;
}
.card-info {
    margin-right: 65px;
}
.second-section {
    background: #FFFFFF;
}
.second-container {
    margin: 0 auto;
    width: 100%;
    max-width: 1110px;
    display: flex;
}
.bg-box {
    background-image: url(../images/Group\ 672.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}
.second-box {
    width: 50%;
    margin: 217px 0 171px;
}
.second-text {
    max-width: 480px;
}
.phone {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.phone-img {
    max-width: 254px;
}
.contacts-icon {
    position: absolute;
    top: 60%;
    left: 60%;
    width: 91px;
    height: 91px;
}
.notifications-icon {
    position: absolute;
    top: 20%;
    left: 30%;
    width: 91px;
    height: 91px;
}
.dot-icon {
    position: absolute;
    top: 65%;
    left: 0;
}
.third-section {
    background-color: var(--blue-color);
}
.feature-container {
    margin: 0 auto;
    max-width: 1110px;
    width: 100%;
    color: #FFF;
    font-size: var(--text-size);
    line-height: 23px;
    padding: 74px 0 66px;
}
.title-feature {
    font-size: var(--heading-size);
    text-align: center;
}
.feature-box {
    display: flex;
    flex-wrap: wrap;
    row-gap: 40px;
    font-weight: 400;
    padding-top: 55px;
    justify-content: space-between;
}
.feature-info {
    flex-basis: 28%;
}
.fourth-section {
    background-color: #FFF;
}
.slider-container {
    width: 100%;
    margin: 0 auto;
    max-width: 1440px;
    padding: 50px 0;
    position: relative;
}
.slick-dotted::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 13%;
    z-index: 1;
    background: linear-gradient(90deg, #FFFFFF 49.84%, rgba(255, 255, 255, 0) 126.7%);
}
.slick-dotted::after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 13%;
    z-index: 1;
    background: linear-gradient(270deg, #FFFFFF 49.84%, rgba(255, 255, 255, 0) 126.7%);
}
.card {
    max-width: 309px;
    min-height: 161px!important;
    border: 1px solid #828282;
    border-radius: 4px;
    margin: 50px 35px;
    padding: 17px;
    font-size: 14px;
    color: var(--text-color);
}
.fourth-heading {
    text-align: center;
}
.card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}
.card-heading {
    font-size: var(--text-size);
    display: flex;
    align-items: center;
    color: var(--heading-color);
}
.card-name {
    margin-left: 11px;
}
.arrow {
    background: none;
    border: none;
    cursor: pointer;
}
.prev {
    position: absolute;
    top: 45%;
    left: 20%;
}
.next {
    position: absolute;
    top: 45%;
    left: 80%;
}
.fifth-section {
    background-color: #FAFAFA;
}
.clients-container {
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
    padding: 57px 20px 70px;
}
.our-clients {
    display: flex;
    justify-content: space-between;
    margin-top: 58px;
}
.sixth-section {
    background-color:#FFF;
}
.our-app-container {
    display: flex;
    margin: 0 auto;
    max-width: 1110px;
    width: 100%;
}
.bg-container {
    background-image: url(../images/Group\ 692.svg);
    background-repeat: no-repeat;
    object-fit: scale-down;
    background-size: 50% 100%;
}
.app-info {
    padding: 105px 20px 98px;
    width: 50%;
}
.app-about {
    max-width: 535px;
    margin: 36px 0;
    color: var(--text-color);
    font-size: var(--text-size);
}
.bg-app {
    width: 50%;
}

